artifact_path: mlflow-artifacts:/1/models/m-ec5b20dc2eda4c81806cd594df1bc724/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.8.1
model_id: m-ec5b20dc2eda4c81806cd594df1bc724
model_size_bytes: 34511
model_uuid: m-ec5b20dc2eda4c81806cd594df1bc724
prompts: null
run_id: 04787f14235444f299353aac41297b0a
utc_time_created: '2026-01-21 03:18:18.110338'
