artifact_path: mlflow-artifacts:/1/models/m-fff39f6b6e764d9ca6c75260a06e3c13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-fff39f6b6e764d9ca6c75260a06e3c13
model_size_bytes: 34459
model_uuid: m-fff39f6b6e764d9ca6c75260a06e3c13
prompts: null
run_id: 04787f14235444f299353aac41297b0a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-21 03:18:10.522515'
